<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="topnav">
        <a href="#Logo">Logo</a>
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
          <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
      <div class="cont-1">
            <h2>Dramatically Engage</h1>
            <h5>Objectively innovate empowered manufactured products where as parallel platforms</h5>
            <input type="button" value="Engage Now" class="btn">
      </div>
      <div class="cont-2">
        <h2>Super Collaboration <span class="small-text">Visualize Quality</span> </h2>
        <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly Visualize Quality intellectual capital without superior collaborations and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>      
      </div>
      <div class="container">
        <div class="card">
            <div class="cardd">
                <h1>700x300</h1>
            </div>
            <div>
                <h3 class="blue-text">Dynamically Procrastinate</h3>
                <p>collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate  B2C users after installed base benifits. Dramatically visualize customer directed convergence without revolutionay ROI.</p>
            </div>
            
        </div>
        <div class="card">
            <div class="cardd">
                <h1>700x300</h1>
            </div>
            <div>
                <h3 class="blue-text">Efficiently Unleash</h3>
                <p>collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate  B2C users after installed base benifits. Dramatically visualize customer directed convergence without revolutionay ROI.</p>
            </div>
            
        </div>
        <div class="card">
            <div class="cardd">
                <h1>700x300</h1>
            </div>
            <div>
                <h3 class="blue-text">Completely Synergize</h3>
                <p>collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate  B2C users after installed base benifits. Dramatically visualize customer directed convergence without revolutionay ROI.</p>
            </div>
            
        </div>
      </div>
      <div class="cont-3">

      <div class="container ">
        <div class="card">
            <div class="center">
                <p>100x100</p>
            </div>
            <div>
                <h3 class="black-text">Efficiently Unleash</h3>
                <p>collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate  B2C users after installed base benifits. Dramatically visualize customer directed convergence without revolutionay ROI.</p>
                <input type="button" value="Procrastinate" class="bt">
            </div>
        </div>
        <div class="card">
            <div class="center">
                <p>100x100</p>
            </div>
            <div>
                <h3 class="black-text">Dynamically Procrastinate</h3>
                <p>collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate  B2C users after installed base benifits. Dramatically visualize customer directed convergence without revolutionay ROI.</p>
                <input type="button" value="Unleash" class="bt">
            </div>
        </div>
        <div class="card">
            <div class="center">
                <p>100x100</p>
            </div>
            <div>
                <h3 class="black-text">Completely Synergize</h3>
                <p>collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate  B2C users after installed base benifits. Dramatically visualize customer directed convergence without revolutionay ROI.</p>
                <input type="button" value="Synergize" class="bt">
            </div>
        </div>
      </div>
    </div>
    <div class="cont-4">
        <p>Terms & Conditions <span class="line">|</span> Privacy Policy <span class="line">|</span> Contact</p>
        <p><span class="line">Copy right @ Example.com 2015</span>
            </p>
    </div>





</body>
</html>