* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2e2e2e;
  padding: 0% 3%;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #191a1b;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  margin-right: 2px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin: auto;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.cont-1{
    padding:5% 0%;
    background-color:rgb(185, 254, 106);
    text-align: center;
    height: auto;
}
.cont-1 h2{
    margin: 0;
    font-size: 40px;
}
h5{
    font-weight: 300;
}
.cont-1 h2,.cont-1 h5{
    color: rgb(67, 132, 25);
}
.btn{
    padding: 10px;
    border: 0;
    background-color: blue;
    border-radius: 4px;
    color: white;
}
.small-text{
    font-weight: 200;
    font-size: large;
    color: #706a6a;
}
.cont-2{
    text-align: center;
    width: 75%;
    margin: auto;
}
.cont-2 p{
    font-weight: 200;
    font-size: small;
    color: #a8a3a3;
}
.container{
    margin: auto;
    margin-top: 3%;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    vertical-align:center;
    text-align: center;
    margin: auto;
    margin-bottom: 2%;
    width: 300px;
}
.cardd{
    color: #c2bebe;
    width: 300px;
    height: 200px;
    background-color: #eeeeee;
    justify-content: center;
    display: flex;
    align-items: center;
}
.blue-text{
    color:rgb(65, 155, 234);
}
.card p{
    color: #c2bebe;
    font-size: smaller;
}
.cont-3 p{
    color: black;
    font-size: smaller;
}
.cont-3{
    padding: 1%;
    margin-top: 2%;
    background-color:rgb(211, 155, 3) ;
}
.center {
    background: #fefefe;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  .center p{
    margin: auto;
    color: rgb(187, 183, 183);
  }
  .bt{
    border-radius: 4px;
    border: 0;
    padding: 7px;
  }
  .line{
    color: #c2bebe;
  }
  .cont-4{
    color: rgb(15, 62, 181);
    text-align: center;
    font-size: smaller;
  }


@media screen and (max-width: 600px) {
    .topnav{
        padding: 0%;
    }
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}